<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: normal;

        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: normal;
            color: darkslategray;
        }

        p {
            text-align: justify;
        }

        img {
            height: 160px;
            width: 100%;
            object-fit: cover;

        }

        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }

        .footer {
            text-align: center;
        }
    </style>
    <title>{{Company_name}} Annauncement board</title>
</head>

<body>
    <div id="container">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <h1>Derba MIDROC Cement PLC</h1>
        <h2>{{Company_name}}</h2>
        <img src="/static/kal.jpg" alt="Photo">
        <h2>About Derba cement Factory</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias blanditiis, incidunt veniam
            corrupti numquam animi odio eius sint vitae fugiat ut corporis quae beatae, iure ex quos rem ipsam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod dolores delectus blanditiis, voluptate
            non ducimus dolorem accusantium illo consequatur sed fuga repudiandae labore quibusdam recusandae cum
            ratione veniam vero ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil impedit
            commodi consectetur molestiae beatae tenetur ex cumque obcaecati sit culpa tempora, dolorum nesciunt,
            laudantium repudiandae, sed optio corrupti iste.
        </p>
        <h2> Active Annauncments</h2>
        <div>
            {% for job in jobs%}
                {% include "job_items.html "%}
            {% endfor %}
        </div>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p class="footer">@Copy right 2023</p>
        </div>
    </div>
</body>

</html>